<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timeline_screen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#44BCFF"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="62dp" />

    <TextView
        android:id="@+id/lblEdit"
        android:layout_width="130dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/baloo_2"
        android:gravity="center"
        android:text="@string/timeline"
        android:textSize="30sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="124dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblUser1"
                android:layout_width="147dp"
                android:layout_height="41dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/user1"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="62dp"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/woman" />

            <ImageView
                android:id="@+id/postImage1"
                android:layout_width="376dp"
                android:layout_height="218dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.542"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline6"
                app:srcCompat="@drawable/code" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="56dp" />

            <TextView
                android:id="@+id/post1"
                android:layout_width="331dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/post1Text"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postImage1" />

            <ImageView
                android:id="@+id/postLine1"
                android:layout_width="375dp"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post1"
                app:srcCompat="@drawable/linestyle" />

            <ImageView
                android:id="@+id/likeButton1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postLine1"
                app:srcCompat="@drawable/black_like" />

            <ImageView
                android:id="@+id/dislikeButton1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/likeButton1"
                app:layout_constraintTop_toBottomOf="@+id/postLine1"
                app:srcCompat="@drawable/black_dislike" />

            <ImageView
                android:id="@+id/shareButton1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/dislikeButton1"
                app:layout_constraintTop_toBottomOf="@+id/postLine1"
                app:srcCompat="@drawable/share" />

            <TextView
                android:id="@+id/commentLbl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/viewComment"
                android:textColor="#44BCFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.836"
                app:layout_constraintStart_toEndOf="@+id/shareButton1"
                app:layout_constraintTop_toBottomOf="@+id/postLine1" />

            <ImageView
                android:id="@+id/postDivide"
                android:layout_width="416dp"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.705"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shareButton1"
                app:srcCompat="@drawable/linestylegray" />

            <ImageView
                android:id="@+id/userIcon2"
                android:layout_width="62dp"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/postDivide"
                app:srcCompat="@drawable/man" />

            <TextView
                android:id="@+id/lblUser2"
                android:layout_width="147dp"
                android:layout_height="41dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="152dp"
                android:gravity="center"
                android:text="@string/user2"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/userIcon2"
                app:layout_constraintTop_toBottomOf="@id/postDivide" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="497dp" />

            <ImageView
                android:id="@+id/postImage2"
                android:layout_width="376dp"
                android:layout_height="218dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.542"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline8"
                app:srcCompat="@drawable/laptop_screen" />

            <TextView
                android:id="@+id/post2"
                android:layout_width="331dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/post2Text"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postImage2" />

            <ImageView
                android:id="@+id/postLine2"
                android:layout_width="375dp"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post2"
                app:srcCompat="@drawable/linestyle" />

            <ImageView
                android:id="@+id/likeButton2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postLine2"
                app:srcCompat="@drawable/black_like" />

            <ImageView
                android:id="@+id/dislikeButton2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/likeButton2"
                app:layout_constraintTop_toBottomOf="@+id/postLine2"
                app:srcCompat="@drawable/black_dislike" />

            <ImageView
                android:id="@+id/shareButton2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/dislikeButton2"
                app:layout_constraintTop_toBottomOf="@+id/postLine2"
                app:srcCompat="@drawable/share" />

            <TextView
                android:id="@+id/commentLbl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/viewComment"
                android:textColor="#44BCFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.836"
                app:layout_constraintStart_toEndOf="@+id/shareButton2"
                app:layout_constraintTop_toBottomOf="@+id/postLine2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>